pygame 2.6.0 (SDL 2.28.4, Python 3.12.4)
Hello from the pygame community. https://www.pygame.org/contribute.html
[📂] CSV selezionato: M:/Belen_PROJ/Belen_COMP-EDIT/Compositing/shot_list_belen_ep000_fixed.csv
13:14:24 [MainThread] [TRACE] [GUI] handle_play mode=Episodio resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 0
13:14:24 [MainThread] [DEBUG] [THREAD] New start=0 prev_alive=False
13:14:24 [Thread-1 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:14:24 [Thread-1 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=0 offset_frames=0 fps=25
[AUDIO DEBUG] offset_frames: 0, start_sec: 0.00
13:14:24 [Thread-1 (playback_loop)] [DEBUG] [CORE] trim OFF
13:14:26 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=True mode=Ep
13:14:26 [MainThread] [DEBUG] [GUI] enqueue seek target=85
13:14:26 [Thread-1 (playback_loop)] [DEBUG] [CORE] seek request target=85
13:14:28 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=280 playing=True mode=Ep
13:14:28 [MainThread] [DEBUG] [GUI] enqueue seek target=280
13:14:28 [Thread-1 (playback_loop)] [DEBUG] [CORE] seek request target=280
13:14:29 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0030 frame_abs=209 playing=True mode=Ep
13:14:29 [MainThread] [DEBUG] [GUI] enqueue seek target=209
13:14:29 [Thread-1 (playback_loop)] [DEBUG] [CORE] seek request target=209
13:14:30 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=True mode=Ep
13:14:30 [MainThread] [DEBUG] [GUI] enqueue seek target=85
13:14:30 [Thread-1 (playback_loop)] [DEBUG] [CORE] seek request target=85
13:14:32 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0010 frame_abs=0 playing=True mode=Ep
13:14:32 [MainThread] [DEBUG] [GUI] enqueue seek target=0
13:14:32 [Thread-1 (playback_loop)] [DEBUG] [CORE] seek request target=0
13:14:33 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0050 frame_abs=503 playing=True mode=Ep
13:14:33 [MainThread] [DEBUG] [GUI] enqueue seek target=503
13:14:33 [Thread-1 (playback_loop)] [DEBUG] [CORE] seek request target=503
13:14:35 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=280 playing=True mode=Ep
13:14:35 [MainThread] [DEBUG] [GUI] enqueue seek target=280
13:14:35 [Thread-1 (playback_loop)] [DEBUG] [CORE] seek request target=280
13:14:37 [MainThread] [DEBUG] [STOP] invocato thread=MainThread mode=Ep playing=True
[STOP] Playback interrotto esternamente.

[PERFORMANCE] FPS medio episodio: 24.80 (target: 25)
13:14:37 [Thread-1 (playback_loop)] [DEBUG] [CORE] loop ended reason=stop_flag last_frame=328
13:14:40 [MainThread] [TRACE] [GUI] handle_play mode=Episodio resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 0
13:14:40 [MainThread] [DEBUG] [THREAD] New start=0 prev_alive=False
13:14:40 [Thread-10 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:14:40 [Thread-10 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=0 offset_frames=0 fps=25
[AUDIO DEBUG] offset_frames: 0, start_sec: 0.00
13:14:40 [Thread-10 (playback_loop)] [DEBUG] [CORE] trim OFF
13:14:43 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=True mode=Ep
13:14:43 [MainThread] [DEBUG] [GUI] enqueue seek target=85
13:14:43 [Thread-10 (playback_loop)] [DEBUG] [CORE] seek request target=85
13:14:43 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0030 frame_abs=209 playing=True mode=Ep
13:14:43 [MainThread] [DEBUG] [GUI] enqueue seek target=209
13:14:43 [Thread-10 (playback_loop)] [DEBUG] [CORE] seek request target=209
[Loop] Attivo
13:14:45 [Thread-10 (playback_loop)] [DEBUG] [CORE] loop set enabled=True
13:14:53 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0050 frame_abs=503 playing=True mode=Ep
13:14:53 [MainThread] [DEBUG] [GUI] enqueue seek target=503
13:14:53 [Thread-10 (playback_loop)] [DEBUG] [CORE] seek request target=503

[PERFORMANCE] FPS medio episodio: 24.92 (target: 25)
13:14:59 [Thread-10 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=668
13:14:59 [Thread-10 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=669 offset_frames=0 fps=25
13:14:59 [Thread-10 (playback_loop)] [DEBUG] [WARN] Start index fuori range start_index=669 max_index=668
[AUDIO DEBUG] offset_frames: 0, start_sec: 0.00
[Pausa] Playback in pausa
13:15:03 [MainThread] [TRACE] [GUI] handle_play mode=Episodio resume_frame=66
[▶ handle_play] resume_frame_index: 66
[INFO] Riproduzione già in corso.
13:15:08 [MainThread] [DEBUG] [MODE] toggle to=Scena resume_frame=103
[Modalità] Riproduzione isolata dello shot
13:15:08 [Thread-10 (playback_loop)] [DEBUG] [CORE] trim ON start=85 end=208
13:15:08 [Thread-10 (playback_loop)] [DEBUG] [CORE] seek request target=188
13:15:09 [Thread-10 (playback_loop)] [DEBUG] [CORE] trim ended, stopping

[PERFORMANCE] FPS medio episodio: 24.83 (target: 25)
13:15:09 [Thread-10 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=208
13:15:09 [Thread-10 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=294 offset_frames=0 fps=25
[AUDIO DEBUG] offset_frames: 0, start_sec: 0.00
13:15:12 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0010 frame_abs=0 playing=True mode=Sc
13:15:12 [MainThread] [DEBUG] [GUI] trim+seek scena start=0 end=84
13:15:12 [Thread-10 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=84
13:15:12 [Thread-10 (playback_loop)] [DEBUG] [CORE] seek request target=0
13:15:15 [Thread-10 (playback_loop)] [DEBUG] [CORE] trim ended, stopping

[PERFORMANCE] FPS medio episodio: 24.90 (target: 25)
13:15:15 [Thread-10 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=84
13:15:15 [Thread-10 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=85 offset_frames=0 fps=25
[AUDIO DEBUG] offset_frames: 0, start_sec: 0.00
[Loop] Disattivato
13:15:26 [Thread-10 (playback_loop)] [DEBUG] [CORE] loop set enabled=False
13:15:27 [MainThread] [DEBUG] [STOP] invocato thread=MainThread mode=Sc playing=True
[STOP] Playback interrotto esternamente.

[PERFORMANCE] FPS medio episodio: 25.02 (target: 25)
13:15:27 [Thread-10 (playback_loop)] [DEBUG] [CORE] loop ended reason=stop_flag last_frame=382
13:15:29 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 0
13:15:29 [MainThread] [DEBUG] [THREAD] New start=0 prev_alive=False
13:15:29 [Thread-22 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:15:29 [Thread-22 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=0 offset_frames=0 fps=25
[AUDIO DEBUG] offset_frames: 0, start_sec: 0.00
13:15:29 [Thread-22 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=84
13:15:29 [Thread-22 (playback_loop)] [DEBUG] [CORE] seek request target=0
13:15:33 [Thread-22 (playback_loop)] [DEBUG] [CORE] trim ended, stopping

[PERFORMANCE] FPS medio episodio: 25.09 (target: 25)
13:15:33 [Thread-22 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=84
13:15:35 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=False mode=Sc
13:15:35 [MainThread] [DEBUG] [GUI] trim+seek scena start=85 end=208
13:15:36 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 85
13:15:36 [MainThread] [DEBUG] [THREAD] New start=0 prev_alive=False
13:15:36 [Thread-26 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:15:36 [Thread-26 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=85 offset_frames=85 fps=25
[AUDIO DEBUG] offset_frames: 85, start_sec: 3.40
13:15:36 [Thread-26 (playback_loop)] [DEBUG] [CORE] trim ON start=85 end=208
13:15:36 [Thread-26 (playback_loop)] [DEBUG] [CORE] seek request target=85
13:15:36 [Thread-26 (playback_loop)] [DEBUG] [CORE] trim ON start=85 end=208
13:15:36 [Thread-26 (playback_loop)] [DEBUG] [CORE] seek request target=85

[PERFORMANCE] FPS medio episodio: 25.19 (target: 25)
13:15:38 [Thread-26 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=123
13:15:41 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0030 frame_abs=209 playing=False mode=Sc
13:15:41 [MainThread] [DEBUG] [GUI] trim+seek scena start=209 end=279
13:15:42 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 209
13:15:42 [MainThread] [DEBUG] [THREAD] New start=0 prev_alive=False
13:15:42 [Thread-32 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:15:42 [Thread-32 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=209 offset_frames=209 fps=25
13:15:42 [Thread-32 (playback_loop)] [DEBUG] [WARN] Start index fuori range start_index=209 max_index=70
[AUDIO DEBUG] offset_frames: 209, start_sec: 8.36
13:15:42 [Thread-32 (playback_loop)] [DEBUG] [CORE] trim ON start=209 end=279
13:15:42 [Thread-32 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=208
13:15:45 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=280 playing=False mode=Sc
13:15:45 [MainThread] [DEBUG] [GUI] trim+seek scena start=280 end=502
13:15:46 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 280
13:15:46 [MainThread] [DEBUG] [THREAD] New start=0 prev_alive=False
13:15:46 [Thread-35 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:15:46 [Thread-35 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=280 offset_frames=280 fps=25
13:15:46 [Thread-35 (playback_loop)] [DEBUG] [WARN] Start index fuori range start_index=280 max_index=222
[AUDIO DEBUG] offset_frames: 280, start_sec: 11.20
13:15:46 [Thread-35 (playback_loop)] [DEBUG] [CORE] seek request target=209
13:15:46 [Thread-35 (playback_loop)] [DEBUG] [CORE] trim ON start=209 end=279
13:15:46 [Thread-35 (playback_loop)] [DEBUG] [CORE] seek request target=209
13:15:46 [Thread-35 (playback_loop)] [DEBUG] [CORE] trim ON start=280 end=502

[PERFORMANCE] FPS medio episodio: 29.41 (target: 25)
13:15:46 [Thread-35 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=279
13:15:59 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=210
[▶ handle_play] resume_frame_index: 210
[AUDIO] offset_frames = 490
13:15:59 [MainThread] [DEBUG] [THREAD] New start=210 prev_alive=False
13:15:59 [Thread-41 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:15:59 [Thread-41 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=490 offset_frames=490 fps=25
13:15:59 [Thread-41 (playback_loop)] [DEBUG] [WARN] Start index fuori range start_index=490 max_index=222
[AUDIO DEBUG] offset_frames: 490, start_sec: 19.60
13:15:59 [Thread-41 (playback_loop)] [DEBUG] [CORE] seek request target=280
13:15:59 [Thread-41 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=222
13:16:01 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=223
[▶ handle_play] resume_frame_index: 223
[AUDIO] offset_frames = 503
13:16:01 [MainThread] [DEBUG] [THREAD] New start=223 prev_alive=False
13:16:01 [Thread-44 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:16:01 [Thread-44 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=503 offset_frames=503 fps=25
13:16:01 [Thread-44 (playback_loop)] [DEBUG] [WARN] Start index fuori range start_index=503 max_index=222
[AUDIO DEBUG] offset_frames: 503, start_sec: 20.12
13:16:01 [Thread-44 (playback_loop)] [DEBUG] [CORE] trim ON start=280 end=502
13:16:01 [Thread-44 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=279
13:16:02 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=223
[▶ handle_play] resume_frame_index: 223
[AUDIO] offset_frames = 503
13:16:02 [MainThread] [DEBUG] [THREAD] New start=223 prev_alive=False
13:16:02 [Thread-47 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:16:02 [Thread-47 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=503 offset_frames=503 fps=25
13:16:02 [Thread-47 (playback_loop)] [DEBUG] [WARN] Start index fuori range start_index=503 max_index=222
[AUDIO DEBUG] offset_frames: 503, start_sec: 20.12
13:16:02 [Thread-47 (playback_loop)] [DEBUG] [CORE] seek request target=280
13:16:02 [Thread-47 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=222
13:16:11 [MainThread] [DEBUG] [STOP] invocato thread=MainThread mode=Sc playing=False
13:16:12 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 280
13:16:12 [MainThread] [DEBUG] [THREAD] New start=0 prev_alive=False
13:16:12 [Thread-50 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:16:12 [Thread-50 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=280 offset_frames=280 fps=25
13:16:12 [Thread-50 (playback_loop)] [DEBUG] [WARN] Start index fuori range start_index=280 max_index=222
[AUDIO DEBUG] offset_frames: 280, start_sec: 11.20
13:16:12 [Thread-50 (playback_loop)] [DEBUG] [CORE] trim ON start=280 end=502
13:16:12 [Thread-50 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=279
13:16:14 [MainThread] [DEBUG] [STOP] invocato thread=MainThread mode=Sc playing=False
13:16:16 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 280
13:16:16 [MainThread] [DEBUG] [THREAD] New start=0 prev_alive=False
13:16:16 [Thread-53 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:16:16 [Thread-53 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=280 offset_frames=280 fps=25
13:16:16 [Thread-53 (playback_loop)] [DEBUG] [WARN] Start index fuori range start_index=280 max_index=222
[AUDIO DEBUG] offset_frames: 280, start_sec: 11.20
13:16:17 [Thread-53 (playback_loop)] [DEBUG] [CORE] seek request target=490
13:16:17 [Thread-53 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=222
13:16:18 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=False mode=Sc
13:16:18 [MainThread] [DEBUG] [GUI] trim+seek scena start=85 end=208
13:16:19 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 85
13:16:19 [MainThread] [DEBUG] [THREAD] New start=0 prev_alive=False
13:16:19 [Thread-56 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:16:19 [Thread-56 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=85 offset_frames=85 fps=25
[AUDIO DEBUG] offset_frames: 85, start_sec: 3.40
13:16:19 [Thread-56 (playback_loop)] [DEBUG] [CORE] trim ON start=280 end=502
13:16:19 [Thread-56 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=279
[Switch] Mostro shot da render
[Switch] Mostro shot da animazione
[Switch] Mostro shot da render
13:16:27 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 85
13:16:27 [MainThread] [DEBUG] [THREAD] New start=0 prev_alive=False
13:16:27 [Thread-59 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:16:27 [Thread-59 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=85 offset_frames=85 fps=25
[AUDIO DEBUG] offset_frames: 85, start_sec: 3.40
13:16:27 [Thread-59 (playback_loop)] [DEBUG] [CORE] seek request target=503
13:16:27 [Thread-59 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=123
13:16:29 [MainThread] [DEBUG] [STOP] invocato thread=MainThread mode=Sc playing=False
13:16:30 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 85
13:16:30 [MainThread] [DEBUG] [THREAD] New start=0 prev_alive=False
13:16:30 [Thread-62 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:16:30 [Thread-62 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=85 offset_frames=85 fps=25
[AUDIO DEBUG] offset_frames: 85, start_sec: 3.40
13:16:30 [Thread-62 (playback_loop)] [DEBUG] [CORE] trim ON start=280 end=502
13:16:30 [Thread-62 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=279
13:16:31 [MainThread] [DEBUG] [MODE] toggle to=Episodio resume_frame=85
[Modalità] Riproduzione dell'intero episodio
13:16:32 [MainThread] [TRACE] [GUI] handle_play mode=Episodio resume_frame=85
[▶ handle_play] resume_frame_index: 85
[AUDIO] offset_frames = 85
13:16:32 [MainThread] [DEBUG] [THREAD] New start=85 prev_alive=False
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
13:16:32 [Thread-65 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=85 offset_frames=85 fps=25
[AUDIO DEBUG] offset_frames: 85, start_sec: 3.40
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=503
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] trim ON start=280 end=502
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=280
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] trim ON start=280 end=502
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=280
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] trim ON start=85 end=208
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=85
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] trim ON start=85 end=208
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=85
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] trim ON start=85 end=208
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=85
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] trim ON start=85 end=208
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=85
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] trim OFF
13:16:32 [Thread-65 (playback_loop)] [DEBUG] [CORE] trim OFF
13:16:35 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0010 frame_abs=669 playing=True mode=Ep
13:16:35 [MainThread] [DEBUG] [GUI] enqueue seek target=669
13:16:35 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=669
13:16:35 [Thread-65 (playback_loop)] [ERROR] [THREAD] Position not implemented for music type
Traceback (most recent call last):
  File "M:\Belen_PROJ\Belen_COMP-EDIT\Compositing\gui.py", line 346, in playback_loop
    play_with_cache(
  File "M:\Belen_PROJ\Belen_COMP-EDIT\Compositing\player_core.py", line 162, in play_with_cache
    pygame.mixer.music.play(start=i / fps)
pygame.error: Position not implemented for music type
13:16:36 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=754 playing=True mode=Ep
13:16:36 [MainThread] [DEBUG] [GUI] enqueue seek target=754
13:16:38 [MainThread] [TRACE] [GUI] handle_play mode=Episodio resume_frame=754
[▶ handle_play] resume_frame_index: 754
[INFO] Riproduzione già in corso.
13:16:40 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=949 playing=True mode=Ep
13:16:40 [MainThread] [DEBUG] [GUI] enqueue seek target=949
13:16:41 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0030 frame_abs=878 playing=True mode=Ep
13:16:41 [MainThread] [DEBUG] [GUI] enqueue seek target=878
13:16:43 [MainThread] [DEBUG] [STOP] invocato thread=MainThread mode=Ep playing=True