pygame 2.6.0 (SDL 2.28.4, Python 3.12.4)
Hello from the pygame community. https://www.pygame.org/contribute.html
[📂] CSV selezionato: M:/Belen_PROJ/Belen_COMP-EDIT/Compositing/shot_list_belen_ep000_fixed.csv
12:03:07 [MainThread] [TRACE] [GUI] handle_play mode=Episodio resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 0
12:03:07 [MainThread] [DEBUG] [PLAY] setup start_index=0 trim=OFF queue_cleared=True
12:03:07 [MainThread] [DEBUG] [GUI] command queue cleared
12:03:07 [MainThread] [DEBUG] [THREAD] New start_index=0 trim=OFF queue_cleared=True prev_alive=False
12:03:07 [Thread-1 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:03:07 [Thread-1 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=0 offset_frames=0 fps=25
[AUDIO DEBUG] offset_frames: 0, start_sec: 0.00
12:03:07 [Thread-1 (playback_loop)] [DEBUG] [CORE] trim OFF
12:03:09 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=True mode=Ep
12:03:09 [MainThread] [DEBUG] [GUI] enqueue seek target=85
12:03:09 [Thread-1 (playback_loop)] [DEBUG] [CORE] seek request target=85
12:03:10 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0030 frame_abs=209 playing=True mode=Ep
12:03:10 [MainThread] [DEBUG] [GUI] enqueue seek target=209
12:03:10 [Thread-1 (playback_loop)] [DEBUG] [CORE] seek request target=209
12:03:11 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=280 playing=True mode=Ep
12:03:11 [MainThread] [DEBUG] [GUI] enqueue seek target=280
12:03:11 [Thread-1 (playback_loop)] [DEBUG] [CORE] seek request target=280
12:03:13 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0010 frame_abs=0 playing=True mode=Ep
12:03:13 [MainThread] [DEBUG] [GUI] enqueue seek target=0
12:03:13 [Thread-1 (playback_loop)] [DEBUG] [CORE] seek request target=0
12:03:14 [MainThread] [DEBUG] [MODE] toggle to=Scena resume_frame=32
[Modalità] Riproduzione isolata dello shot
12:03:14 [Thread-1 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=84
12:03:14 [Thread-1 (playback_loop)] [DEBUG] [CORE] seek request target=32
12:03:16 [Thread-1 (playback_loop)] [DEBUG] [CORE] trim ended, stopping

[PERFORMANCE] FPS medio episodio: 25.10 (target: 25)
12:03:16 [Thread-1 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=84
12:03:18 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=85
[▶ handle_play] resume_frame_index: 85
[AUDIO] offset_frames = 84
12:03:18 [MainThread] [DEBUG] [PLAY] setup start_index=85 trim=(0, 84) queue_cleared=False
12:03:18 [MainThread] [DEBUG] [GUI] command queue cleared
12:03:18 [MainThread] [DEBUG] [THREAD] New start_index=85 trim=(0, 84) queue_cleared=False prev_alive=False
12:03:18 [Thread-9 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:03:18 [Thread-9 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=84 offset_frames=84 fps=25
[AUDIO DEBUG] offset_frames: 84, start_sec: 3.36
12:03:18 [Thread-9 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=84
12:03:18 [Thread-9 (playback_loop)] [DEBUG] [CORE] seek request target=84
12:03:18 [Thread-9 (playback_loop)] [DEBUG] [CORE] trim ended, stopping
12:03:18 [Thread-9 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=84
12:03:20 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=85
[▶ handle_play] resume_frame_index: 85
[AUDIO] offset_frames = 84
12:03:20 [MainThread] [DEBUG] [PLAY] setup start_index=85 trim=(0, 84) queue_cleared=False
12:03:20 [MainThread] [DEBUG] [GUI] command queue cleared
12:03:20 [MainThread] [DEBUG] [THREAD] New start_index=85 trim=(0, 84) queue_cleared=False prev_alive=False
12:03:20 [Thread-13 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:03:20 [Thread-13 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=84 offset_frames=84 fps=25
[AUDIO DEBUG] offset_frames: 84, start_sec: 3.36
12:03:20 [Thread-13 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=84
12:03:20 [Thread-13 (playback_loop)] [DEBUG] [CORE] seek request target=84
12:03:20 [Thread-13 (playback_loop)] [DEBUG] [CORE] trim ended, stopping
12:03:20 [Thread-13 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=84
12:03:22 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=85
[▶ handle_play] resume_frame_index: 85
[AUDIO] offset_frames = 84
12:03:22 [MainThread] [DEBUG] [PLAY] setup start_index=85 trim=(0, 84) queue_cleared=False
12:03:22 [MainThread] [DEBUG] [GUI] command queue cleared
12:03:22 [MainThread] [DEBUG] [THREAD] New start_index=85 trim=(0, 84) queue_cleared=False prev_alive=False
12:03:22 [Thread-17 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:03:22 [Thread-17 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=84 offset_frames=84 fps=25
[AUDIO DEBUG] offset_frames: 84, start_sec: 3.36
12:03:22 [Thread-17 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=84
12:03:22 [Thread-17 (playback_loop)] [DEBUG] [CORE] seek request target=84
12:03:22 [Thread-17 (playback_loop)] [DEBUG] [CORE] trim ended, stopping
12:03:22 [Thread-17 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=84
12:03:24 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0010 frame_abs=0 playing=False mode=Sc
12:03:24 [MainThread] [DEBUG] [GUI] trim+seek scena start=0 end=84
12:03:25 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=False mode=Sc
12:03:25 [MainThread] [DEBUG] [GUI] trim+seek scena start=85 end=208
12:03:26 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 85
12:03:26 [MainThread] [DEBUG] [PLAY] setup start_index=85 trim=(85, 208) queue_cleared=True
12:03:26 [MainThread] [DEBUG] [GUI] command queue cleared
12:03:26 [MainThread] [DEBUG] [THREAD] New start_index=85 trim=(85, 208) queue_cleared=True prev_alive=False
12:03:26 [Thread-21 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:03:26 [Thread-21 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=0 offset_frames=85 fps=25
[AUDIO DEBUG] offset_frames: 85, start_sec: 3.40
12:03:26 [Thread-21 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=123
12:03:26 [Thread-21 (playback_loop)] [DEBUG] [CORE] seek request target=0
12:03:31 [Thread-21 (playback_loop)] [DEBUG] [CORE] trim ended, stopping

[PERFORMANCE] FPS medio episodio: 24.97 (target: 25)
12:03:31 [Thread-21 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=123
12:03:33 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=False mode=Sc
12:03:33 [MainThread] [DEBUG] [GUI] trim+seek scena start=85 end=208
12:03:34 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 85
12:03:34 [MainThread] [DEBUG] [PLAY] setup start_index=85 trim=(85, 208) queue_cleared=True
12:03:34 [MainThread] [DEBUG] [GUI] command queue cleared
12:03:34 [MainThread] [DEBUG] [THREAD] New start_index=85 trim=(85, 208) queue_cleared=True prev_alive=False
12:03:34 [Thread-25 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:03:34 [Thread-25 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=0 offset_frames=85 fps=25
[AUDIO DEBUG] offset_frames: 85, start_sec: 3.40
12:03:34 [Thread-25 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=123
12:03:34 [Thread-25 (playback_loop)] [DEBUG] [CORE] seek request target=0
12:03:36 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0030 frame_abs=209 playing=True mode=Sc
12:03:36 [MainThread] [DEBUG] [GUI] trim+seek scena start=209 end=279
12:03:36 [Thread-25 (playback_loop)] [DEBUG] [CORE] trim ON start=209 end=279

[PERFORMANCE] FPS medio episodio: 25.04 (target: 25)
12:03:36 [Thread-25 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=208
12:03:38 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=58
[▶ handle_play] resume_frame_index: 58
[AUDIO] offset_frames = 267
12:03:38 [MainThread] [DEBUG] [PLAY] setup start_index=267 trim=(209, 279) queue_cleared=True
12:03:38 [MainThread] [DEBUG] [GUI] command queue cleared
12:03:38 [MainThread] [DEBUG] [THREAD] New start_index=267 trim=(209, 279) queue_cleared=True prev_alive=False
12:03:38 [Thread-30 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:03:38 [Thread-30 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=58 offset_frames=267 fps=25
[AUDIO DEBUG] offset_frames: 267, start_sec: 10.68
12:03:38 [Thread-30 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=70
12:03:38 [Thread-30 (playback_loop)] [DEBUG] [CORE] seek request target=58
12:03:39 [Thread-30 (playback_loop)] [DEBUG] [CORE] trim ended, stopping

[PERFORMANCE] FPS medio episodio: 25.09 (target: 25)
12:03:39 [Thread-30 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=70
12:03:40 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=280 playing=False mode=Sc
12:03:40 [MainThread] [DEBUG] [GUI] trim+seek scena start=280 end=502
12:03:41 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 280
12:03:41 [MainThread] [DEBUG] [PLAY] setup start_index=280 trim=(280, 502) queue_cleared=True
12:03:41 [MainThread] [DEBUG] [GUI] command queue cleared
12:03:41 [MainThread] [DEBUG] [THREAD] New start_index=280 trim=(280, 502) queue_cleared=True prev_alive=False
12:03:41 [Thread-34 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:03:41 [Thread-34 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=0 offset_frames=280 fps=25
[AUDIO DEBUG] offset_frames: 280, start_sec: 11.20
12:03:41 [Thread-34 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=222
12:03:41 [Thread-34 (playback_loop)] [DEBUG] [CORE] seek request target=0
12:03:44 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0050 frame_abs=503 playing=True mode=Sc
12:03:44 [MainThread] [DEBUG] [GUI] trim+seek scena start=503 end=668
12:03:44 [Thread-34 (playback_loop)] [DEBUG] [CORE] trim ON start=503 end=668

[PERFORMANCE] FPS medio episodio: 25.08 (target: 25)
12:03:44 [Thread-34 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=502
12:03:47 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=56
[▶ handle_play] resume_frame_index: 56
[AUDIO] offset_frames = 559
12:03:47 [MainThread] [DEBUG] [PLAY] setup start_index=559 trim=(503, 668) queue_cleared=True
12:03:47 [MainThread] [DEBUG] [GUI] command queue cleared
12:03:47 [MainThread] [DEBUG] [THREAD] New start_index=559 trim=(503, 668) queue_cleared=True prev_alive=False
12:03:47 [Thread-39 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:03:47 [Thread-39 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=56 offset_frames=559 fps=25
[AUDIO DEBUG] offset_frames: 559, start_sec: 22.36
12:03:47 [Thread-39 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=165
12:03:47 [Thread-39 (playback_loop)] [DEBUG] [CORE] seek request target=56
12:03:49 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0010 frame_abs=0 playing=True mode=Sc
12:03:49 [MainThread] [DEBUG] [GUI] trim+seek scena start=0 end=84
12:03:49 [Thread-39 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=84
12:03:49 [Thread-39 (playback_loop)] [DEBUG] [CORE] seek request target=0
12:03:50 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=28
[▶ handle_play] resume_frame_index: 28
[INFO] Riproduzione già in corso.
12:03:52 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=True mode=Sc
12:03:52 [MainThread] [DEBUG] [GUI] trim+seek scena start=85 end=208
12:03:52 [Thread-39 (playback_loop)] [DEBUG] [CORE] trim ON start=85 end=208
12:03:52 [Thread-39 (playback_loop)] [DEBUG] [CORE] seek request target=85
12:03:53 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0030 frame_abs=209 playing=True mode=Sc
12:03:53 [MainThread] [DEBUG] [GUI] trim+seek scena start=209 end=279
12:03:53 [Thread-39 (playback_loop)] [DEBUG] [CORE] trim ON start=209 end=279

[PERFORMANCE] FPS medio episodio: 25.02 (target: 25)
12:03:53 [Thread-39 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=208
12:03:53 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=280 playing=False mode=Sc
12:03:53 [MainThread] [DEBUG] [GUI] trim+seek scena start=280 end=502
12:03:54 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0050 frame_abs=503 playing=False mode=Sc
12:03:54 [MainThread] [DEBUG] [GUI] trim+seek scena start=503 end=668
12:03:55 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0010 frame_abs=0 playing=False mode=Sc
12:03:55 [MainThread] [DEBUG] [GUI] trim+seek scena start=0 end=84
12:03:57 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 0
12:03:57 [MainThread] [DEBUG] [PLAY] setup start_index=0 trim=(0, 84) queue_cleared=True
12:03:57 [MainThread] [DEBUG] [GUI] command queue cleared
12:03:57 [MainThread] [DEBUG] [THREAD] New start_index=0 trim=(0, 84) queue_cleared=True prev_alive=False
12:03:57 [Thread-48 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:03:57 [Thread-48 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=0 offset_frames=0 fps=25
[AUDIO DEBUG] offset_frames: 0, start_sec: 0.00
12:03:57 [Thread-48 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=84
12:03:57 [Thread-48 (playback_loop)] [DEBUG] [CORE] seek request target=0
12:03:59 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=True mode=Sc
12:03:59 [MainThread] [DEBUG] [GUI] trim+seek scena start=85 end=208
12:03:59 [Thread-48 (playback_loop)] [DEBUG] [CORE] trim ON start=85 end=208

[PERFORMANCE] FPS medio episodio: 25.01 (target: 25)
12:03:59 [Thread-48 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=84
12:04:00 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=54
[▶ handle_play] resume_frame_index: 54
[AUDIO] offset_frames = 139
12:04:00 [MainThread] [DEBUG] [PLAY] setup start_index=139 trim=(85, 208) queue_cleared=True
12:04:00 [MainThread] [DEBUG] [GUI] command queue cleared
12:04:00 [MainThread] [DEBUG] [THREAD] New start_index=139 trim=(85, 208) queue_cleared=True prev_alive=False
12:04:00 [Thread-53 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:04:00 [Thread-53 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=54 offset_frames=139 fps=25
[AUDIO DEBUG] offset_frames: 139, start_sec: 5.56
12:04:00 [Thread-53 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=123
12:04:00 [Thread-53 (playback_loop)] [DEBUG] [CORE] seek request target=54
12:04:03 [Thread-53 (playback_loop)] [DEBUG] [CORE] trim ended, stopping

[PERFORMANCE] FPS medio episodio: 25.00 (target: 25)
12:04:03 [Thread-53 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=123
12:04:05 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=280 playing=False mode=Sc
12:04:05 [MainThread] [DEBUG] [GUI] trim+seek scena start=280 end=502
12:04:06 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 280
12:04:06 [MainThread] [DEBUG] [PLAY] setup start_index=280 trim=(280, 502) queue_cleared=True
12:04:06 [MainThread] [DEBUG] [GUI] command queue cleared
12:04:06 [MainThread] [DEBUG] [THREAD] New start_index=280 trim=(280, 502) queue_cleared=True prev_alive=False
12:04:06 [Thread-57 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:04:06 [Thread-57 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=0 offset_frames=280 fps=25
[AUDIO DEBUG] offset_frames: 280, start_sec: 11.20
12:04:06 [Thread-57 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=222
12:04:06 [Thread-57 (playback_loop)] [DEBUG] [CORE] seek request target=0
12:04:10 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=True mode=Sc
12:04:10 [MainThread] [DEBUG] [GUI] trim+seek scena start=85 end=208
12:04:10 [Thread-57 (playback_loop)] [DEBUG] [CORE] trim ON start=85 end=208
12:04:10 [Thread-57 (playback_loop)] [DEBUG] [CORE] seek request target=85
12:04:11 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0030 frame_abs=209 playing=True mode=Sc
12:04:11 [MainThread] [DEBUG] [GUI] trim+seek scena start=209 end=279
12:04:11 [Thread-57 (playback_loop)] [DEBUG] [CORE] trim ON start=209 end=279
12:04:11 [Thread-57 (playback_loop)] [DEBUG] [CORE] seek request target=209

[PERFORMANCE] FPS medio episodio: 24.87 (target: 25)
12:04:11 [Thread-57 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=222
12:04:12 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=280 playing=False mode=Sc
12:04:12 [MainThread] [DEBUG] [GUI] trim+seek scena start=280 end=502
12:04:16 [MainThread] [DEBUG] [MODE] toggle to=Episodio resume_frame=280
[Modalità] Riproduzione dell'intero episodio
12:04:17 [MainThread] [TRACE] [GUI] handle_play mode=Episodio resume_frame=280
[▶ handle_play] resume_frame_index: 280
[AUDIO] offset_frames = 280
12:04:17 [MainThread] [DEBUG] [PLAY] setup start_index=280 trim=OFF queue_cleared=True
12:04:17 [MainThread] [DEBUG] [GUI] command queue cleared
12:04:17 [MainThread] [DEBUG] [THREAD] New start_index=280 trim=OFF queue_cleared=True prev_alive=False
12:04:17 [Thread-65 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:04:17 [Thread-65 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=280 offset_frames=280 fps=25
[AUDIO DEBUG] offset_frames: 280, start_sec: 11.20
12:04:17 [Thread-65 (playback_loop)] [DEBUG] [CORE] trim OFF
12:04:23 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=True mode=Ep
12:04:23 [MainThread] [DEBUG] [GUI] enqueue seek target=85
12:04:23 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=85
12:04:23 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0030 frame_abs=209 playing=True mode=Ep
12:04:23 [MainThread] [DEBUG] [GUI] enqueue seek target=209
12:04:23 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=209
12:04:24 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=280 playing=True mode=Ep
12:04:24 [MainThread] [DEBUG] [GUI] enqueue seek target=280
12:04:24 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=225
12:04:25 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=280 playing=True mode=Ep
12:04:25 [MainThread] [DEBUG] [GUI] enqueue seek target=280
12:04:25 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=280
12:04:26 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0050 frame_abs=503 playing=True mode=Ep
12:04:26 [MainThread] [DEBUG] [GUI] enqueue seek target=503
12:04:26 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=503
12:04:28 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=280 playing=True mode=Ep
12:04:28 [MainThread] [DEBUG] [GUI] enqueue seek target=280
12:04:28 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=280
12:04:30 [MainThread] [DEBUG] [MODE] toggle to=Scena resume_frame=45
[Modalità] Riproduzione isolata dello shot
12:04:30 [Thread-65 (playback_loop)] [DEBUG] [CORE] trim ON start=280 end=502
12:04:30 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=325
12:04:35 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0050 frame_abs=503 playing=True mode=Sc
12:04:35 [MainThread] [DEBUG] [GUI] trim+seek scena start=503 end=668
12:04:35 [Thread-65 (playback_loop)] [DEBUG] [CORE] trim ON start=503 end=668
12:04:35 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=503
12:04:36 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0030 frame_abs=209 playing=True mode=Sc
12:04:36 [MainThread] [DEBUG] [GUI] trim+seek scena start=209 end=279
12:04:36 [Thread-65 (playback_loop)] [DEBUG] [CORE] trim ON start=209 end=279
12:04:36 [Thread-65 (playback_loop)] [DEBUG] [CORE] seek request target=209
12:04:39 [Thread-65 (playback_loop)] [DEBUG] [CORE] trim ended, stopping

[PERFORMANCE] FPS medio episodio: 24.95 (target: 25)
12:04:39 [Thread-65 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=279
12:04:39 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=False mode=Sc
12:04:39 [MainThread] [DEBUG] [GUI] trim+seek scena start=85 end=208
12:04:41 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0010 frame_abs=0 playing=False mode=Sc
12:04:41 [MainThread] [DEBUG] [GUI] trim+seek scena start=0 end=84
12:04:45 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 0
12:04:45 [MainThread] [DEBUG] [PLAY] setup start_index=0 trim=(0, 84) queue_cleared=True
12:04:45 [MainThread] [DEBUG] [GUI] command queue cleared
12:04:45 [MainThread] [DEBUG] [THREAD] New start_index=0 trim=(0, 84) queue_cleared=True prev_alive=False
12:04:45 [Thread-79 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:04:45 [Thread-79 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=0 offset_frames=0 fps=25
[AUDIO DEBUG] offset_frames: 0, start_sec: 0.00
12:04:45 [Thread-79 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=84
12:04:45 [Thread-79 (playback_loop)] [DEBUG] [CORE] seek request target=0
12:04:46 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=True mode=Sc
12:04:46 [MainThread] [DEBUG] [GUI] trim+seek scena start=85 end=208
12:04:46 [Thread-79 (playback_loop)] [DEBUG] [CORE] trim ON start=85 end=208

[PERFORMANCE] FPS medio episodio: 24.90 (target: 25)
12:04:46 [Thread-79 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=84
12:04:49 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=41
[▶ handle_play] resume_frame_index: 41
[AUDIO] offset_frames = 126
12:04:49 [MainThread] [DEBUG] [PLAY] setup start_index=126 trim=(85, 208) queue_cleared=True
12:04:49 [MainThread] [DEBUG] [GUI] command queue cleared
12:04:49 [MainThread] [DEBUG] [THREAD] New start_index=126 trim=(85, 208) queue_cleared=True prev_alive=False
12:04:49 [Thread-84 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:04:49 [Thread-84 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=41 offset_frames=126 fps=25
[AUDIO DEBUG] offset_frames: 126, start_sec: 5.04
12:04:49 [Thread-84 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=123
12:04:49 [Thread-84 (playback_loop)] [DEBUG] [CORE] seek request target=41
12:04:50 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0030 frame_abs=209 playing=True mode=Sc
12:04:50 [MainThread] [DEBUG] [GUI] trim+seek scena start=209 end=279
12:04:50 [Thread-84 (playback_loop)] [DEBUG] [CORE] trim ON start=209 end=279

[PERFORMANCE] FPS medio episodio: 25.03 (target: 25)
12:04:50 [Thread-84 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=208
12:04:52 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=280 playing=False mode=Sc
12:04:52 [MainThread] [DEBUG] [GUI] trim+seek scena start=280 end=502
12:04:53 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0050 frame_abs=503 playing=False mode=Sc
12:04:53 [MainThread] [DEBUG] [GUI] trim+seek scena start=503 end=668
12:04:54 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=0
[▶ handle_play] resume_frame_index: 0
[AUDIO] offset_frames = 503
12:04:54 [MainThread] [DEBUG] [PLAY] setup start_index=503 trim=(503, 668) queue_cleared=True
12:04:54 [MainThread] [DEBUG] [GUI] command queue cleared
12:04:54 [MainThread] [DEBUG] [THREAD] New start_index=503 trim=(503, 668) queue_cleared=True prev_alive=False
12:04:54 [Thread-89 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:04:54 [Thread-89 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=0 offset_frames=503 fps=25
[AUDIO DEBUG] offset_frames: 503, start_sec: 20.12
12:04:54 [Thread-89 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=165
12:04:54 [Thread-89 (playback_loop)] [DEBUG] [CORE] seek request target=0
12:04:56 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=280 playing=True mode=Sc
12:04:56 [MainThread] [DEBUG] [GUI] trim+seek scena start=280 end=502
12:04:56 [Thread-89 (playback_loop)] [DEBUG] [CORE] trim ON start=280 end=502

[PERFORMANCE] FPS medio episodio: 25.14 (target: 25)
12:04:56 [Thread-89 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=279
12:04:57 [MainThread] [TRACE] [GUI] handle_play mode=Scena resume_frame=44
[▶ handle_play] resume_frame_index: 44
[AUDIO] offset_frames = 324
12:04:57 [MainThread] [DEBUG] [PLAY] setup start_index=324 trim=(280, 502) queue_cleared=True
12:04:57 [MainThread] [DEBUG] [GUI] command queue cleared
12:04:57 [MainThread] [DEBUG] [THREAD] New start_index=324 trim=(280, 502) queue_cleared=True prev_alive=False
12:04:57 [Thread-94 (playback_loop)] [DEBUG] [THREAD] Avvio playback loop
12:04:57 [Thread-94 (playback_loop)] [TRACE] [CORE] play_with_cache start_index=44 offset_frames=324 fps=25
[AUDIO DEBUG] offset_frames: 324, start_sec: 12.96
12:04:57 [Thread-94 (playback_loop)] [DEBUG] [CORE] trim ON start=0 end=222
12:04:57 [Thread-94 (playback_loop)] [DEBUG] [CORE] seek request target=44
12:05:00 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0020 frame_abs=85 playing=True mode=Sc
12:05:00 [MainThread] [DEBUG] [GUI] trim+seek scena start=85 end=208
12:05:00 [Thread-94 (playback_loop)] [DEBUG] [CORE] trim ON start=85 end=208
12:05:00 [Thread-94 (playback_loop)] [DEBUG] [CORE] seek request target=85
12:05:02 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0030 frame_abs=209 playing=True mode=Sc
12:05:02 [MainThread] [DEBUG] [GUI] trim+seek scena start=209 end=279
12:05:02 [Thread-94 (playback_loop)] [DEBUG] [CORE] trim ON start=209 end=279
12:05:02 [Thread-94 (playback_loop)] [DEBUG] [CORE] seek request target=209

[PERFORMANCE] FPS medio episodio: 24.81 (target: 25)
12:05:03 [Thread-94 (playback_loop)] [DEBUG] [CORE] loop ended reason=fine video last_frame=222
12:05:03 [MainThread] [DEBUG] [SELECT] click lista shot=SC_0040 frame_abs=280 playing=False mode=Sc
12:05:03 [MainThread] [DEBUG] [GUI] trim+seek scena start=280 end=502
